<?xml version="1.0" encoding="utf-8"?>
<project default="test">

    <!-- ============================= COMPOSITE TASKS ============================= -->

    <target name="test" description="Runs all tests and code analysis" depends="
		lint,
		stan,
		sniffer,
		reqs,
		tests
	"/>

    <target name="analyse" description="Runs code analysis - syntax check, statical analysis, sniffer and schema check" depends="
		lint,
		stan,
		sniffer
	"/>

    <!-- ============================= SYNTAX CHECK ============================= -->

    <target name="lint" description="Checks PHP files for syntax errors">
        <exec
            executable="vendor/bin/parallel-lint"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg line="-e php"/>
            <arg path="src" />
            <arg path="tests" />
        </exec>
    </target>

    <!-- ============================= REQUIREMENTS CHECK ============================= -->

    <target name="reqs" description="Runs requirements checker">
        <exec
                executable="bin/requirements-checker.sh"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        />
    </target>

    <!-- ============================= STATIC ANALYSIS ============================= -->

    <target name="stan" description="Runs statical code analysis">
        <exec
            executable="vendor/bin/phpstan"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="analyse"/>
            <arg line="-l 7"/>
            <arg line="-c phpstan.neon"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <!-- ============================= CODING STANDARD ============================= -->

    <target name="sniffer">
        <exec
                executable="vendor/bin/phpcs"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--standard=coding-standard.xml"/>
            <arg value="--extensions=php"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="fix">
        <exec
                executable="vendor/bin/phpcbf"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--standard=coding-standard.xml"/>
            <arg value="--extensions=php,phpt"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="src"/>
            <arg path="tests"/>
        </exec>
    </target>

    <!-- ============================= TESTS ============================= -->

    <target name="tests" description="Runs automatic tests">
        <exec
                executable="vendor/bin/phpunit"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg line="--colors=always"/>
            <arg path="tests"/>
        </exec>
    </target>

</project>
